<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9024176106571603" crossorigin="anonymous"></script>

{% if config.google_statistic %}
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXMBKW99SD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PXMBKW99SD');
  </script>
{% endif %}