<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    
        <title>Java -- MetaSpace线上问题排查 | 屈定's Blog</title>
    

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Qu Ding" />
<meta name="designer" content="minfive" />
<meta name="keywords" content="屈定,技术开发,Java"/>
<meta name="description" content="记录成为程序员以来的历程,分享自己的认知,如果对你有帮助可以订阅最下方的RSS." />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="robots" content="all" />


  <meta name="google-site-verification" content="vI-8_Ee7chpyEu09yCt-bC91dWWmTx08Bb_Mv1gltl0" />


<link rel="canonical" href="https://mrdear.cn/posts/java_metaspace.html">
<link rel="manifest" href="/manifest.json" />
<link rel="icon" type="image/png" href="/favicon.ico" sizes="32x32">

<!-- Prefetch -->






<!-- CSS -->

<link rel="stylesheet" href="/scss/base/index.css">


<!-- RSS -->
<link rel="alternate" href="/atom.xml" title="屈定's Blog" type="application/atom+xml">

<!-- 统计 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
  <script async src="https://www.googletagmanager.com/gtag/js?id=vI-8_Ee7chpyEu09yCt-bC91dWWmTx08Bb_Mv1gltl0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'vI-8_Ee7chpyEu09yCt-bC91dWWmTx08Bb_Mv1gltl0');
  </script>
  -->
    
    
    
<link rel="stylesheet" href="/scss/views/page/post.css">


<meta name="generator" content="Hexo 7.1.1"></head>
<body ontouchstart>
    
        <!-- loading 页面 -->
<div id="page-loading" class="page page-loading" style="background-image: url('https://res.mrdear.cn/loading.gif')"></div>
    

    <div id="page" class="page js-hidden">
        
    <!-- 页头 -->
<header class="page__small-header page__header--small">
    <nav class="page__navbar">
        <div class="page__container navbar-container">
            <a class="page__logo" href="/" title="屈定's Blog" alt="屈定's Blog">
                <img src="https://res.mrdear.cn/1518101048.png" alt="屈定's Blog">
            </a>

            <nav class="page__nav">
                <ul class="nav__list clearfix">
                    
                        
                        <li class="nav__item">
                            <a href="/" alt="首页" title="首页">首页</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/archives/" alt="归档" title="归档">归档</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/about/" alt="关于" title="关于">关于</a>
                        </li>
                    
                </ul>
            </nav>

            <button class="page__menu-btn" type="button">
                <i class="iconfont icon-menu"></i>
            </button>
        </div>
    </nav>
</header>


        
    <main class="page__container page__main">
    <div class="page__content">
        <article class="page__post">
    <div class="post__cover">
        <img src="http://res.mrdear.cn/uPic/1602989829261_UyHM4i.png-default" alt="Java -- MetaSpace线上问题排查">
    </div>

    <header class="post__info">
        <h1 class="post__title">Java -- MetaSpace线上问题排查</h1>

        <div class="post__mark">
            <div class="mark__block">
                <i class="mark__icon iconfont icon-write"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item">
                        <a href="/">屈定</a>
                    </li>
                </ul>
            </div>
            
            <div class="mark__block">
                <i class="mark__icon iconfont icon-time"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item"><span>2020-10-18</span></li>
                </ul>
            </div>

            <div class="mark__block">
                <i class="mark__icon iconfont icon-tab"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/tags/%E5%AE%9E%E6%88%98/">实战</a>
                        </li>
                    
                        <li class="mark__item">
                            <a href="/tags/Java/">Java</a>
                        </li>
                    
                </ul>
            </div>

            
        </div>
    </header>

    <div class="post__content">
        <p>最近遇到了两起metaspace问题，借此机会对metaspace进行一个回顾梳理，希望能帮到其他人。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>现象一：MetaSpace频繁引起full gc？</p>
<p>应用A，线上机器运行一段时间后频繁触发full gc，根据监控发现是MetaSpace达到设定的-XX:MaxMetaspaceSize&#x3D;512m，每次full gc后还会占用450M+，之后很快达到512M，再次触发full gc，如此反复。</p>
<p>现象二：MetaSpace无限增大，最终导致OS kill掉应用</p>
<p>应用B是一个新申请的应用，运行一段时间后，个别机器内存会被java进程占据90%以上，最终由于内存占用过高，被OS kill掉。</p>
<p>两者系统的共同点是都用了<a target="_blank" rel="noopener" href="https://github.com/killme2008/aviatorscript">https://github.com/killme2008/aviatorscript</a>，以及大量groovy脚本，想必大概原因是出在这里，为了搞清楚上述两个现象背后的原因，需要对MetaSpace的原理有一定了解，博主带着一堆问题开始了google。。。</p>
<h2 id="MetaSpace的由来"><a href="#MetaSpace的由来" class="headerlink" title="MetaSpace的由来"></a>MetaSpace的由来</h2><p>MetaSpace被称为元数据空间，在JDK8版本中退出代替JDK7的perm(永久代)。关于为什么会替代，说法众说纷纭，博主觉得比较合理的解释是为了解决OOM问题。</p>
<p>在JDK7时代，不少人经历过<code>Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: PermGen space</code>，比如Tomcat7的热部署，频繁触发的话，很快就导致系统挂掉，究其原因是PermGen利用了堆内存，而生产环境堆内存一般会设置最大值，那么就带来该给PermGen分配多少的问题，分配多了有点浪费，分配少了则频繁Full gc。相比PermGen，MetaSpace最大的变化就是使用直接内存，因此最大占用不受堆内存限定，而取决于操作系统，其次是JDK8下lambdas新增表达式，大量的运用会为该区域带来不确定性。但从上述两个问题来看，该有的问题还是一个都不少。。。</p>
<h2 id="MetaSpace里面存的是什么"><a href="#MetaSpace里面存的是什么" class="headerlink" title="MetaSpace里面存的是什么"></a>MetaSpace里面存的是什么</h2><p>MetaSpace主要存放class metadata，class metadata可以理解为记录了Java类在JVM中的静态信息，主要包含：</p>
<ul>
<li>KLass结构，Class文件在JVM里面运行时的数据结构</li>
<li>NoKlass<ul>
<li>method metadata，包括方法的字节码，局部变量表，异常表，参数信息等</li>
<li>常量池：Class中的符号常量</li>
<li>注解</li>
<li>方法计数器：记录方法执行次数，辅助JIT决策</li>
</ul>
</li>
</ul>
<h2 id="MetaSpace常用参数以及如何扩容"><a href="#MetaSpace常用参数以及如何扩容" class="headerlink" title="MetaSpace常用参数以及如何扩容"></a>MetaSpace常用参数以及如何扩容</h2><p>常用参数主要有以下三个：</p>
<ul>
<li><p>MetaSpaceSize</p>
<p>默认20.8M大小，主要控制metaspaceGC发生的初始阈值，也是最小阈值。</p>
</li>
<li><p>MaxMetaSpaceSize</p>
<p>默认无穷大，一旦到达这个值就会触发full gc，该值设定后，不会在JVM一开始就分配该部分内存，而是随着使用不断申请，直到达到这个值。</p>
</li>
<li><p>CompressedClassSpaceSize</p>
<p>默认1G，设置Klass MetaSpace的大小，该参数生效前提是开启压缩指针，达到该参数大小后也会触发full gc</p>
</li>
</ul>
<p>那么MetaSpace是如何扩容的呢？</p>
<p>以参数 -XX:MetaspaceSize&#x3D;256m -XX:MaxMetaspaceSize&#x3D;512m为例，当JVM启动时，会经历以下步骤：</p>
<ol>
<li>按照JVM需要申请MetaSpaceSize内存，该部分是按需申请</li>
<li>随着系统运行当MetaSpace不断增加，第一次达到-XX:MetaSpaceSize&#x3D;256m时，触发full gc，这个是初始GC阈值</li>
<li>第一次GC释放掉一些后，系统随着运行还在不断增加，当达到-XX:MaxMetaspaceSize&#x3D;512m时，再次触发full gc，如此反复</li>
<li>这其中还有个参数-XX:CompressedClassSpaceSize&#x3D;1G，该参数一般难以达到，当达到后也会触发full gc。</li>
</ol>
<p>到这一步，上述问题就很好解释了。</p>
<h2 id="问题解析"><a href="#问题解析" class="headerlink" title="问题解析"></a>问题解析</h2><p>无论是aviator还是groovy其都是JVM上的动态语言，动态语言的特点是动态Classloader以及随时随地新建类，那么metaspace内存一直增长就是由这些带来的。博主所在公司提供了JDK的metaspace dump功能，导出后由分析工具也能看到一堆的aviatorClassLoader以及groovyClassLoader，也可以使用<code>jmap -clstats PID</code>定位。</p>
<p>问题一：问题一设置了XX:MaxMetaSpaceSize&#x3D;512m参数，所以最大值不会突破512M，由于使用了动态脚本引擎，因此会不断的加载新的类以及新建ClassLoader，因此导致MetaSpace不断的达到阈值，触发full gc，解决方案是增加缓存，对相同的表达式不再触发编译操作。</p>
<p>问题二：问题二由于是一个新应用，配套的JVM参数在走应用上线流程时并没有生效，因此其MetaSpace会不断的增加，直到达到系统最大值，被操作系统kill。解决方案增加上述参数即可。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>感谢网友<a target="_blank" rel="noopener" href="https://github.com/mrdear/blog-comment/issues/70">Rain-Chen</a>的建议，上述方案虽然也能够解决当前问题，但治标不治本，该业务的表达式随时间变化，而不是一个静态表达式，因此缓存也只能有一段时间效果，从而降低full gc频率，根本的解决方案是替换表达式引擎，这种频繁场景下使用更加轻量级的解决方案，不过这是另一个话题了，本文不多讨论。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>对JVM了解不多，如有错误还请指出。</p>
<p><a target="_blank" rel="noopener" href="http://lovestblog.cn/blog/2016/10/29/metaspace/">JVM源码分析之MetaSpace解密</a></p>
<p><a target="_blank" rel="noopener" href="https://www.javadoop.com/post/metaspace">深入理解堆外内存 MetaSpace</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b448c21d2e71">JVM参数MetaSpaceSize的误解</a></p>

        
        <blockquote class="post-announce">
            <ul>
                <li>版权声明: 感谢您的阅读，本文由<a href="https://mrdear.cn">屈定's Blog</a>版权所有。如若转载，请注明出处。 </li>
                <li>文章标题: <a href="https://mrdear.cn/posts/java_metaspace.html">Java -- MetaSpace线上问题排查</a> </li>
                <li>文章链接: <a href="https://mrdear.cn/posts/java_metaspace.html">https://mrdear.cn/posts/java_metaspace.html</a> </li>
            </ul>
        </blockquote>
        
        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="/posts/work-design-binary.html" title="实践 -- 二进制与位运算案例"><i class="iconfont icon-prev"></i>实践 -- 二进制与位运算案例</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
                <a href="/posts/java_threadlocal.html" title="Java -- ThreadLocal问题分析">Java -- ThreadLocal问题分析<i class="iconfont icon-next"></i></a>
                
            </div>
        </div>
    </div>
</article>

        
            <div id="comment-container" class="giscus"></div>
        
        
    </div>

    <aside class="page__sidebar">
    <!-- 
        <div class="sidebar__img">
            <img src="https://res.mrdear.cn/1588682282.png" alt="屈定's Blog" title="屈定's Blog">
        </div>
     -->

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    
        <div class="sidebar__block">
            <h3 class="block__title">简介</h3>
            <p class="block__text">记录成为程序员以来的历程,分享自己的认知,如果对你有帮助可以订阅最下方的RSS.</p>
        </div>
    

    <div class="sidebar__block">
        <h3 class="block__title">文章分类</h3>
        <ul class="block-list"><li class="block-list-item"><a class="block-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="block-list-count">3</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="block-list-count">6</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%93%E9%A2%98/">设计模式专题</a><span class="block-list-count">16</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E6%A1%86%E6%9E%B6%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/">框架与中间件</a><span class="block-list-count">15</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="block-list-count">5</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="block-list-count">2</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/">实战总结</a><span class="block-list-count">12</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E5%A4%AF%E5%AE%9EJava%E5%9F%BA%E7%A1%80/">夯实Java基础</a><span class="block-list-count">20</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/Spring%E7%B3%BB%E5%88%97%E4%B8%93%E9%A2%98/">Spring系列专题</a><span class="block-list-count">10</span></li></ul>
    </div>

    
        <div class="sidebar__block" id="sidebar-toc">
            <h3 class="block__title">文章目录</h3>
            <div class="post-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MetaSpace%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">MetaSpace的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MetaSpace%E9%87%8C%E9%9D%A2%E5%AD%98%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">MetaSpace里面存的是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MetaSpace%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%89%A9%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">MetaSpace常用参数以及如何扩容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">问题解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E6%B3%A8"><span class="toc-number">6.</span> <span class="toc-text">备注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
            </div>
        </div>
    
    <!--
    
        <div class="sidebar__block">
            <h3 class="block__title">推荐</h3>
            <div class="block-image">
                <img style="height: 100%;width: 100%" src="https://res.mrdear.cn/jikeshijian-jvm.png">
            </div>
        </div>
     -->
    <!-- 最新文章 -->
    <!-- <div class="sidebar__block">
        <h3 class="block__title">最新文章</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/posts/work-read-rome-source.html" title="实践 -- Rome源码阅读">
                            <div class="item__cover">
                                <img src="http://res.mrdear.cn/blog_mrdear_work.png" alt="实践 -- Rome源码阅读" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">实践 -- Rome源码阅读</h3>
                                <span class="item__text">2022-10-08</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/posts/readnote-source-mybatis.html" title="读书笔记 -- 通用源码阅读指南">
                            <div class="item__cover">
                                <img src="https://res.mrdear.cn/blog/uPic/readnotes-mybatis.png" alt="读书笔记 -- 通用源码阅读指南" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">读书笔记 -- 通用源码阅读指南</h3>
                                <span class="item__text">2022-10-03</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/posts/linux-expect_script.html" title="Linux -- Expect Script入门">
                            <div class="item__cover">
                                <img src="https://res.mrdear.cn/linux.png" alt="Linux -- Expect Script入门" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Linux -- Expect Script入门</h3>
                                <span class="item__text">2022-07-16</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/posts/design-patterns-visitor.html" title="设计模式--访问者模式的思考">
                            <div class="item__cover">
                                <img src="http://res.mrdear.cn/designpattern.png" alt="设计模式--访问者模式的思考" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">设计模式--访问者模式的思考</h3>
                                <span class="item__text">2022-07-03</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div> -->

    <div class="sidebar__block">
        <h3 class="block__title">文章标签</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Alfred/">Alfred</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Dubbo/">Dubbo</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Guava/">Guava</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/JUC/">JUC</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/JWT/">JWT</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Java/">Java</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Mockito/">Mockito</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/MySQL/">MySQL</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Mybatis/">Mybatis</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Netty/">Netty</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/OSX/">OSX</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Spring/">Spring</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E5%AE%9E%E6%88%98/">实战</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E8%BD%AE%E5%AD%90/">轮子</a>
                    </li>  
                
        </ul>
    
    </div>

    <!-- <div class="sidebar__block">
        <h3 class="block__title">友情链接</h3>
        <ul class="block-list">
            
        </ul>
    </div> -->
</aside>
</main>


        
            <!-- 页脚 -->
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">关于</h3>
                <div class="item__content">
                    <p class="item__text">编程是一件幸福的事情,不要让你的工作变得索然无味.</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span>HangZhou, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span>admin@mrdear.cn</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn" style="color: #69747a;text-decoration:none">2017 皖ICP备20002403号</a></span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
                <div class="footer-top__item footer__image">
                    <img src="https://res.mrdear.cn/1588682282.png" alt="logo" title="屈定's Blog">
                </div>
            
            
            
            
                
                    <div class="footer-top__item">
                        <h3 class="item__title">友情链接</h3>
                        <div class="item__content">
                            <ul class="footer-top__list">
                                
                                    <li class="list-item">
                                        <a href="http://www.kuranado.com/" title="有上进心的学弟" target="_blank">KURANADO</a>
                                    </li>
                                
                                    <li class="list-item">
                                        <a href="https://blog.alswl.com/" title="公司前辈" target="_blank">log4D</a>
                                    </li>
                                
                                    <li class="list-item">
                                        <a href="http://razertory.me" title="Ruby爱好者,编程小伙伴" target="_blank">Razertory</a>
                                    </li>
                                
                                    <li class="list-item">
                                        <a href="https://dongzl.github.io" title="很谦虚的大佬" target="_blank">董宗磊</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                
                    <div class="footer-top__item">
                        <h3 class="item__title">构建工具</h3>
                        <div class="item__content">
                            <ul class="footer-top__list">
                                
                                    <li class="list-item">
                                        <a href="https://hexo.io/" title="Blog Framework" target="_blank">Hexo</a>
                                    </li>
                                
                                    <li class="list-item">
                                        <a href="https://github.com/Mrminfive/hexo-theme-skapp" title="Blog Theme" target="_blank">hexo-theme-skapp</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <div style="display: inline-flex;font-size: 12px;align-items: center;">
                <p class="footer__copyright">©
                    <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                    <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                    <a href="https://github.com/Mrminfive" target="_blank">minfive</a>,
                </p>
                <div style="width: 50px;margin-bottom: -5px;">
                    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
                        <img style="max-width:100%; max-height:100%" src='/img/youpaiyun.png'/>
                    </a>
                </div>提供CND加速/云存储服务.
            </div>
            <ul class="footer__social-network clearfix">
                
                
                    <li class="social-network__item">
                        <a href="https://github.com/mrdear" target="_blank" title="github">
                            <i class="iconfont icon-github"></i>
                        </a>
                    </li>
                
                    <li class="social-network__item">
                        <a href="https://www.zhihu.com/people/niu.dear/activities" target="_blank" title="知乎">
                            <i class="iconfont icon-zhihu"></i>
                        </a>
                    </li>
                
                    <li class="social-network__item">
                        <a href="mailto:niudear@foxmail.com" target="_blank" title="email">
                            <i class="iconfont icon-email"></i>
                        </a>
                    </li>
                
                    <li class="social-network__item">
                        <a href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </section>
</footer>
        

        
            <!-- 返回顶部 -->
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <!-- build:js /js/common.js -->
        <script type="text/javascript" src="/js/common/utils.js"></script>
        <script type="text/javascript" src="/js/common/pack.js"></script>
        <script type="text/javascript" src="/js/common/animation.js"></script>
        <script type="text/javascript" src="/js/layout/loading.js"></script>
        <script type="text/javascript" src="/js/layout/header.js"></script>
        <script type="text/javascript" src="/js/layout/back-top.js"></script>
        <script type="text/javascript" src="/js/layout/sidebar.js"></script>
        <script type="text/javascript" src="/js/layout/post.js"></script>
    <!-- endbuild -->

    
    
<script src="/js/page/post.js"></script>



    
    
    <script src="https://giscus.app/client.js"
            data-repo="mrdear/mrdear.cn"
            data-repo-id="R_kgDOIEi9fQ"
            data-category="General"
            data-category-id="DIC_kwDOIEi9fc4CRrm_"
            data-mapping="url"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>




    <!-- 不蒜子统计 -->




    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":150},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script>

     








</body>
</html>